[Globals]
LogLevel = 5
; Mode = "release" ; "debug"
StartLogging = true
; HTTP_addr = "0.0.0.0"
; HTTP_port = "4444"
AbsoluteBankPath = "/library"
ImportDir = "/import"
ChunkDir = "/chunks"
AssetsDir = "/assets"
DBDriver = "sqlite"

[Postgres]
DBHost = "localhost"
DBPort = "5432"
DBName = "photostock"
DBUser = "photostock"
DBPasswd = "admin"

[SQLite]
DBPath = "/db/istock.db"