[Globals]
LogLevel = 5
; Mode = "release" ; "debug"
StartLogging = true
HTTP_addr = "172.88.0.10:4444"
AbsoluteBankPath = "/library"
ImportDir = "/import"
ChunkDir = "/chunks"
DBDriver = "sqlite"

[Postgres]
DBHost = "localhost"
DBPort = "5432"
DBName = "photostock"
DBUser = "photostock"
DBPasswd = "admin"

[SQLite]
DBPath = "/db/istock.db"